<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yang Li">
    
    <title>
        
            公开数据集转图片，以及图片的一些调整 |
        
        YangLi&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yangli-os.github.io","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","avatar":"/images/饼干.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep Fighting."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true,"trigger":"auto","unescape":false},"code_copy":{"enable":true,"style":"default"},"side_tools":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                YangLi&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">公开数据集转图片，以及图片的一些调整</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E9%A5%BC%E5%B9%B2.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yang Li</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-15 21:12:00</span>
        <span class="mobile">2022-08-15 21:12</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>以下使用公开数据集，是在公开数据集上进行了一些图像变换和转换。在建模之前的一些必要处理。</p>
<p>注意，开源数据集有一些是可以直接通过pytorch的包load之后直接使用的，没有必要全都转化成.jpg这样的图片格式。有一些数据集下载下来是纯图片和标签，就需要我们手动进行处理，这里只是为了分享经验。如果是打算直接从图片开始，可以跳过前面的部分。</p>
<h2 id="1-下载官方数据集，去官网即可找到，这里举一个例子"><a href="#1-下载官方数据集，去官网即可找到，这里举一个例子" class="headerlink" title="1.下载官方数据集，去官网即可找到，这里举一个例子"></a>1.下载官方数据集，去官网即可找到，这里举一个例子</h2><p>可以在下面的链接下载官方版本，我下载的是FIFAR-100 Python版本。<br><a class="link"   target="_blank" rel="noopener" href="https://www.cs.toronto.edu/~kriz/cifar.html" >https://www.cs.toronto.edu/~kriz/cifar.html<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="2-下载解压后将数据集可以转换成图片"><a href="#2-下载解压后将数据集可以转换成图片" class="headerlink" title="2.下载解压后将数据集可以转换成图片"></a>2.下载解压后将数据集可以转换成图片</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import numpy as np</span><br><span class="line">import cv2</span><br><span class="line"></span><br><span class="line">source_path = os.getcwd()</span><br><span class="line">#官方给出的python3解压数据文件函数，返回数据字典</span><br><span class="line">def unpickle(file):</span><br><span class="line">    import pickle</span><br><span class="line">    with open(file, &#x27;rb&#x27;) as fo:</span><br><span class="line">        dict = pickle.load(fo, encoding=&#x27;bytes&#x27;)</span><br><span class="line">    return dict</span><br><span class="line"></span><br><span class="line">loc_1 = &#x27;./data/cifar-10/train_cifar10/&#x27;</span><br><span class="line">loc_2 = &#x27;./data/cifar-10/test_cifar10/&#x27;</span><br><span class="line"></span><br><span class="line">#判断文件夹是否存在，不存在的话创建文件夹</span><br><span class="line">if os.path.exists(loc_1) == False:</span><br><span class="line">    os.mkdir(loc_1)</span><br><span class="line">if os.path.exists(loc_2) == False:</span><br><span class="line">    os.mkdir(loc_2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#训练集有五个批次，每个批次10000个图片，测试集有10000张图片</span><br><span class="line">def cifar10_img(file_dir):</span><br><span class="line">    for i in range(1,6):</span><br><span class="line">        data_name = file_dir + &#x27;/&#x27;+&#x27;data_batch_&#x27;+ str(i)</span><br><span class="line">        data_dict = unpickle(data_name)</span><br><span class="line">        print(data_name + &#x27; is processing&#x27;)</span><br><span class="line"></span><br><span class="line">        for j in range(10000):</span><br><span class="line">            img = np.reshape(data_dict[b&#x27;data&#x27;][j],(3,32,32))</span><br><span class="line">            img = np.transpose(img,(1,2,0))</span><br><span class="line">            #通道顺序为RGB</span><br><span class="line">            img = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)</span><br><span class="line">            #要改成不同的形式的文件只需要将文件后缀修改即可</span><br><span class="line">            img_name = loc_1 + str(data_dict[b&#x27;labels&#x27;][j]) + str((i)*10000 + j) + &#x27;.jpg&#x27;</span><br><span class="line">            cv2.imwrite(img_name,img)</span><br><span class="line"></span><br><span class="line">        print(data_name + &#x27; is done&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    test_data_name = file_dir + &#x27;/test_batch&#x27;</span><br><span class="line">    print(test_data_name + &#x27; is processing&#x27;)</span><br><span class="line">    test_dict = unpickle(test_data_name)</span><br><span class="line"></span><br><span class="line">    for m in range(10000):</span><br><span class="line">        img = np.reshape(test_dict[b&#x27;data&#x27;][m], (3, 32, 32))</span><br><span class="line">        img = np.transpose(img, (1, 2, 0))</span><br><span class="line">        # 通道顺序为RGB</span><br><span class="line">        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)</span><br><span class="line">        # 要改成不同的形式的文件只需要将文件后缀修改即可</span><br><span class="line">        img_name = loc_2 + str(test_dict[b&#x27;labels&#x27;][m]) + str(10000 + m) + &#x27;.jpg&#x27;</span><br><span class="line">        cv2.imwrite(img_name, img)</span><br><span class="line">    print(test_data_name + &#x27; is done&#x27;)</span><br><span class="line">    print(&#x27;Finish transforming to image&#x27;)</span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    file_dir = os.path.join(source_path,&#x27;data/cifar-10-python/cifar-10-batches-py&#x27;)</span><br><span class="line">    cifar10_img(file_dir)</span><br></pre></td></tr></table></figure>
<h2 id="3-提取标签"><a href="#3-提取标签" class="headerlink" title="3.提取标签"></a>3.提取标签</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">import os </span><br><span class="line">import numpy as np</span><br><span class="line">import cv2</span><br><span class="line">import json</span><br><span class="line"></span><br><span class="line">source_path = os.getcwd()</span><br><span class="line">anno_loc = os.path.join(source_path,&#x27;data/annotations/&#x27;)</span><br><span class="line"></span><br><span class="line">#判断文件夹是否存在，不存在的话创建文件夹</span><br><span class="line">if os.path.exists(anno_loc) == False:</span><br><span class="line">    os.mkdir(anno_loc)</span><br><span class="line"></span><br><span class="line">#用于存放图片文件名及标注</span><br><span class="line">train_filenames = []</span><br><span class="line">train_annotations = []</span><br><span class="line"></span><br><span class="line">test_filenames = []</span><br><span class="line">test_annotations= []</span><br><span class="line"></span><br><span class="line">#训练集有五个批次，每个批次10000个图片，测试集有10000张图片</span><br><span class="line">def cifar10_annotations(file_dir):</span><br><span class="line">    print(&#x27;creat train_img annotations&#x27;)</span><br><span class="line">    for i in range(1,6):</span><br><span class="line">        data_name = file_dir + &#x27;/&#x27; + &#x27;data_batch_&#x27; + str(i)</span><br><span class="line">        data_dict = unpickle(data_name)</span><br><span class="line">        print(data_name + &#x27; is processing&#x27;)</span><br><span class="line">        for j in range(10000):</span><br><span class="line">            img_name = str(data_dict[b&#x27;labels&#x27;][j]) + str((i) * 10000 + j) + &#x27;.jpg&#x27;</span><br><span class="line">            img_annotations = data_dict[b&#x27;labels&#x27;][j]</span><br><span class="line">            train_filenames.append(img_name)</span><br><span class="line">            train_annotations.append(img_annotations)</span><br><span class="line">        print(data_name + &#x27; is done&#x27;)</span><br><span class="line"></span><br><span class="line">    test_data_name = file_dir + &#x27;/test_batch&#x27;</span><br><span class="line">    print(test_data_name + &#x27; is processing&#x27;)</span><br><span class="line">    test_dict = unpickle(test_data_name)</span><br><span class="line"></span><br><span class="line">    for m in range(10000):</span><br><span class="line">        testimg_name = str(test_dict[b&#x27;labels&#x27;][m]) + str(10000 + m) + &#x27;.jpg&#x27;</span><br><span class="line">        testimg_annotations = test_dict[b&#x27;labels&#x27;][m]     #str(test_dict[b&#x27;labels&#x27;][m])    test_dict[b&#x27;labels&#x27;][m]</span><br><span class="line">        test_filenames.append(testimg_name)</span><br><span class="line">        test_annotations.append(testimg_annotations)</span><br><span class="line"></span><br><span class="line">    print(test_data_name + &#x27; is done&#x27;)</span><br><span class="line">    print(&#x27;Finish file processing&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line"></span><br><span class="line">    file_dir = os.path.join(source_path,&#x27;data/cifar-10-python/cifar-10-batches-py&#x27;)</span><br><span class="line">    cifar10_annotations(file_dir)</span><br><span class="line"></span><br><span class="line">    train_annot_dict = &#123;</span><br><span class="line">        &#x27;images&#x27;: train_filenames,</span><br><span class="line">        &#x27;categories&#x27;: train_annotations</span><br><span class="line">    &#125;</span><br><span class="line">    test_annot_dict = &#123;</span><br><span class="line">        &#x27;images&#x27;:test_filenames,</span><br><span class="line">        &#x27;categories&#x27;:test_annotations</span><br><span class="line">    &#125;</span><br><span class="line">    # print(annotation)</span><br><span class="line"></span><br><span class="line">    train_json = json.dumps(train_annot_dict)</span><br><span class="line">    train_file = open(os.path.join(source_path,&#x27;data/annotations/cifar10_train.json&#x27;), &#x27;w&#x27;)</span><br><span class="line">    train_file.write(train_json)</span><br><span class="line">    train_file.close()</span><br><span class="line"></span><br><span class="line">    test_json =json.dumps(test_annot_dict)</span><br><span class="line">    test_file = open(os.path.join(source_path,&#x27;data/annotations/cifar10_test.json&#x27;),&#x27;w&#x27;)</span><br><span class="line">    test_file.write(test_json)</span><br><span class="line">    test_file.close()</span><br><span class="line">    print(&#x27;annotations have writen to json file&#x27;)</span><br></pre></td></tr></table></figure>
<h2 id="4-生成标注文件"><a href="#4-生成标注文件" class="headerlink" title="4.生成标注文件"></a>4.生成标注文件</h2> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> #生成标注文件</span><br><span class="line">import json</span><br><span class="line">save_path_json_train = r&#x27;.\jupyter\data\train.json&#x27;</span><br><span class="line">save_path_json_test = r&#x27;.\data\test.json&#x27;</span><br><span class="line"></span><br><span class="line">label = &#123;&#125;</span><br><span class="line">标签为0和1</span><br><span class="line">for i in name_type_df[&quot;name&quot;]:</span><br><span class="line">    label.update(&#123;i:1&#125;)</span><br><span class="line">for i in name_type_df2[&quot;name&quot;]:</span><br><span class="line">    label.update(&#123;i:0&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="5-自己分割训练集和测试集"><a href="#5-自己分割训练集和测试集" class="headerlink" title="5.自己分割训练集和测试集"></a>5.自己分割训练集和测试集</h2> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">from torch.utils.data import random_split</span><br><span class="line">dataset = list(label)</span><br><span class="line"># 以70%和30%的比例分割</span><br><span class="line">train_dataset, test_dataset = random_split(</span><br><span class="line">    dataset=dataset,</span><br><span class="line">    lengths=[int(len(label)*0.7), len(label)-int(0.7*len(label))],</span><br><span class="line">    generator=torch.Generator().manual_seed(0)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">train_lab = &#123;&#125;</span><br><span class="line">for i in train_dataset:</span><br><span class="line">    train_lab.update(&#123;i:label[i]&#125;)</span><br><span class="line">test_lab = &#123;&#125;</span><br><span class="line">for i in test_dataset:</span><br><span class="line">    test_lab.update(&#123;i:label[i]&#125;)</span><br><span class="line"></span><br><span class="line"># 存储标签数据到json文件</span><br><span class="line">a = json.dumps(train_lab)</span><br><span class="line">f1 = open(save_path_json_train, &#x27;w&#x27;)</span><br><span class="line">f1.write(a)</span><br><span class="line">f1.close()</span><br><span class="line">b = json.dumps(test_lab)</span><br><span class="line">f2 = open(save_path_json_test, &#x27;w&#x27;)</span><br><span class="line">f2.write(b)</span><br><span class="line">f2.close()</span><br><span class="line"></span><br><span class="line"># 存储图像</span><br><span class="line">train_pic_path = r&quot;.\jupyter\data\train_pic&quot;</span><br><span class="line">test_pic_path = r&quot;.\jupyter\data\test_pic&quot;</span><br><span class="line"></span><br><span class="line">from torchvision import transforms</span><br><span class="line">from PIL import Image</span><br><span class="line"># 将图像归一化的尺寸，255</span><br><span class="line">crop = transforms.RandomResizedCrop(256)</span><br><span class="line">list_img_size = []</span><br><span class="line">for i in train_lab:</span><br><span class="line">    org_path = os.path.join(picture_path,i)</span><br><span class="line">    new_path = os.path.join(train_pic_path,i)</span><br><span class="line">    img = Image.open(org_path)</span><br><span class="line">    # 储存了原始的图像大小信息</span><br><span class="line">    list_img_size.append(img.size)</span><br><span class="line">    croped_img=crop(img)</span><br><span class="line">    shutil.copy2(os.path.join(picture_path,i),os.path.join(train_pic_path,i))</span><br><span class="line">for i in test_lab:</span><br><span class="line">    org_path = os.path.join(picture_path,i)</span><br><span class="line">    new_path = os.path.join(test_pic_path,i)</span><br><span class="line">    img = Image.open(org_path)</span><br><span class="line">    croped_img=crop(img)</span><br><span class="line">    shutil.copy2(os.path.join(picture_path,i),os.path.join(test_pic_path,i))</span><br></pre></td></tr></table></figure>

<h2 id="6-从切分后的图像中加载数据集"><a href="#6-从切分后的图像中加载数据集" class="headerlink" title="6.从切分后的图像中加载数据集"></a>6.从切分后的图像中加载数据集</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">import json</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import numpy as np</span><br><span class="line">from torch.utils.data import Dataset,DataLoader</span><br><span class="line">import torch</span><br><span class="line">import torch.nn as nn</span><br><span class="line">import torch.optim as optim</span><br><span class="line">import torch.nn.functional as F</span><br><span class="line">import time</span><br><span class="line">import os</span><br><span class="line">import argparse</span><br><span class="line">import torchvision</span><br><span class="line">from torchvision import datasets, transforms</span><br><span class="line">from PIL import Image</span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line">class _IMG(Dataset):</span><br><span class="line">    def __init__(self, root, train=True, transform = None, target_transform=None):</span><br><span class="line">        super(NIR_IMG, self).__init__()</span><br><span class="line">        self.train = train</span><br><span class="line">        # 加载数据集的时候调整图片大小</span><br><span class="line">        self.transform = transforms.Compose([transforms.Resize(255), transforms.CenterCrop(224), transforms.ToTensor()])</span><br><span class="line">        self.target_transform = target_transform</span><br><span class="line"></span><br><span class="line">        #如果是训练则加载训练集，如果是测试则加载测试集</span><br><span class="line">        if self.train:</span><br><span class="line">            file_annotation = os.path.join(source_path,&#x27;data/train.json&#x27;)</span><br><span class="line">            img_folder = os.path.join(source_path,&#x27;data/train_pic/&#x27;)</span><br><span class="line">        else:</span><br><span class="line">            file_annotation = os.path.join(source_path,&#x27;data/test.json&#x27;)</span><br><span class="line">            img_folder = os.path.join(source_path,&#x27;data/test_pic/&#x27;)</span><br><span class="line">        fp = open(file_annotation,&#x27;r&#x27;)</span><br><span class="line">        data_dict = json.load(fp)</span><br><span class="line"></span><br><span class="line">        #如果图像数和标签数不匹配说明数据集标注生成有问题，报错提示</span><br><span class="line">        num_data = len(data_dict)</span><br><span class="line"></span><br><span class="line">        self.filenames = []</span><br><span class="line">        self.labels = []</span><br><span class="line">        self.img_folder = img_folder</span><br><span class="line">        for i in range(num_data):</span><br><span class="line">            self.filenames.append(list(data_dict.keys())[i])</span><br><span class="line">            self.labels.append(list(data_dict.values())[i])</span><br><span class="line"></span><br><span class="line">    def __getitem__(self, index):</span><br><span class="line">        img_name = self.img_folder + self.filenames[index]</span><br><span class="line">        label = self.labels[index]</span><br><span class="line">        img = plt.imread(img_name)</span><br><span class="line">        PIL_image = Image.fromarray(img)   #这里ndarray_image为原来的numpy数组类型的输入</span><br><span class="line">        </span><br><span class="line">        PIL_image = self.transform(PIL_image)   #可以根据指定的转化形式对数据集进行转换</span><br><span class="line">        return PIL_image, label</span><br><span class="line">    def __len__(self):</span><br><span class="line">        return len(self.filenames)</span><br><span class="line">    </span><br><span class="line">train_data = _IMG(os.path.join(source_path,&#x27;data/train.json&#x27;), train = True)</span><br><span class="line">test_data = _IMG(os.path.join(source_path,&#x27;data/test.json&#x27;), train = False)</span><br><span class="line"></span><br><span class="line">train_loader = DataLoader(train_data, batch_size=batch_size, shuffle=True, num_workers=num_workers, drop_last=True)</span><br><span class="line">test_loader = DataLoader(test_data, batch_size=batch_size, shuffle=False, num_workers=num_workers)</span><br></pre></td></tr></table></figure>
<h2 id="7-显示单张图片"><a href="#7-显示单张图片" class="headerlink" title="7.显示单张图片"></a>7.显示单张图片</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.imshow(train_loader.dataset[0][0][0], cmap=&#x27;gray&#x27;)</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：公开数据集转图片，以及图片的一些调整</li>
        <li>Post author：Yang Li</li>
        <li>Create time：2022-08-15 21:12:00</li>
        <li>
            Post link：https://yangli-os.github.io//2022/08/15/公开数据集转图片，以及图片的一些调整/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/18/CNN%E6%A8%A1%E5%9E%8B%E8%B0%83%E6%95%B4%E6%80%BB%E7%BB%93/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CNN模型调整总结</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/07/%E6%9C%AC%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">本博客配置方案</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '838f65b43a27531a0d02',
                    clientSecret: 'fe71f678bf31af57c5eb0941809ab059e3b61f78',
                    repo: 'image-hosting',
                    owner: 'yangli-os',
                    admin: ['yangli-os'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Yang Li</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD%E5%AE%98%E6%96%B9%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%8C%E5%8E%BB%E5%AE%98%E7%BD%91%E5%8D%B3%E5%8F%AF%E6%89%BE%E5%88%B0%EF%BC%8C%E8%BF%99%E9%87%8C%E4%B8%BE%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">1.下载官方数据集，去官网即可找到，这里举一个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%8B%E8%BD%BD%E8%A7%A3%E5%8E%8B%E5%90%8E%E5%B0%86%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8F%AF%E4%BB%A5%E8%BD%AC%E6%8D%A2%E6%88%90%E5%9B%BE%E7%89%87"><span class="nav-number">3.</span> <span class="nav-text">2.下载解压后将数据集可以转换成图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8F%90%E5%8F%96%E6%A0%87%E7%AD%BE"><span class="nav-number">4.</span> <span class="nav-text">3.提取标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%94%9F%E6%88%90%E6%A0%87%E6%B3%A8%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">4.生成标注文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%87%AA%E5%B7%B1%E5%88%86%E5%89%B2%E8%AE%AD%E7%BB%83%E9%9B%86%E5%92%8C%E6%B5%8B%E8%AF%95%E9%9B%86"><span class="nav-number">6.</span> <span class="nav-text">5.自己分割训练集和测试集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BB%8E%E5%88%87%E5%88%86%E5%90%8E%E7%9A%84%E5%9B%BE%E5%83%8F%E4%B8%AD%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">7.</span> <span class="nav-text">6.从切分后的图像中加载数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%98%BE%E7%A4%BA%E5%8D%95%E5%BC%A0%E5%9B%BE%E7%89%87"><span class="nav-number">8.</span> <span class="nav-text">7.显示单张图片</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
