<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yang Li">
    
    <title>
        
            模型调整与finetune训练 |
        
        YangLi&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yangli-os.github.io","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","avatar":"/images/饼干.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep Fighting."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true,"trigger":"auto","unescape":false},"code_copy":{"enable":true,"style":"default"},"side_tools":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                YangLi&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">模型调整与finetune训练</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/%E9%A5%BC%E5%B9%B2.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yang Li</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-24 21:12:00</span>
        <span class="mobile">2022-08-24 21:12</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>这段时间的学习下来主要发现了几个问题。首先是数据的问题，数据在归一化的过程中，在进行Resize和CenterCrop的时候容易出现，缩放，裁剪不明确的问题。归一化过程中的均值和标准差调整问题等。</p>
<p>这个总结主要是集中一些问题点，和预训练模型进行的</p>
<h1 id="1-Finetune模型微调"><a href="#1-Finetune模型微调" class="headerlink" title="1.Finetune模型微调"></a>1.Finetune模型微调</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 冻结模型参数的函数</span><br><span class="line">def set_parameter_requires_grad(model, feature_extracting):</span><br><span class="line">    if feature_extracting:</span><br><span class="line">        for param in model.parameters():</span><br><span class="line">            param.requires_grad = False</span><br><span class="line">            </span><br><span class="line"># 冻结参数的梯度</span><br><span class="line">feature_extract = True</span><br><span class="line"># pretrained=True 为使用原有的模型参数进行初始化训练，为False的话就只使用模型结构。</span><br><span class="line">model = models.resnet18(pretrained=True)</span><br><span class="line">set_parameter_requires_grad(model, feature_extract)</span><br><span class="line"></span><br><span class="line"># 修改模型</span><br><span class="line">num_ftrs = model.fc.in_features</span><br><span class="line">model.fc = nn.Linear(in_features=num_ftrs, out_features=128, bias=True)</span><br><span class="line">model.conv3 = nn.Conv2d(in_channels=3, out_channels=4, kernel_size=3,stride=2)</span><br><span class="line">model.bn3 = nn.BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)</span><br><span class="line">model.relu</span><br><span class="line">model.conv4 = nn.Conv2d(in_channels=3, out_channels=2, kernel_size=3,stride=2)</span><br></pre></td></tr></table></figure>
<p>修改模型是可以修改已有的resnet18当中的模型结构和模型参数的，可以直接使用model.进行修改。<br>一般图像类的模型，修改后几层的参数，而一般语义类的模型，修改前几层的参数，这于模型训练时先后提取的特征有关</p>
<h1 id="2-画LOSS曲线图"><a href="#2-画LOSS曲线图" class="headerlink" title="2.画LOSS曲线图"></a>2.画LOSS曲线图</h1><p>最简单的一种方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(loss_list)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.title(&#x27;Compare loss for different models in training&#x27;)</span><br></pre></td></tr></table></figure>
<p>将LOSS和ACC画到一起的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">from mpl_toolkits.axes_grid1 import host_subplot</span><br><span class="line">def plot_acc_loss(loss, acc):</span><br><span class="line">    host = host_subplot(111)  # row=1 col=1 first pic</span><br><span class="line">    plt.subplots_adjust(right=0.8)  # ajust the right boundary of the plot window</span><br><span class="line">    par1 = host.twinx()   # 共享x轴</span><br><span class="line"> </span><br><span class="line">    # set labels</span><br><span class="line">    host.set_xlabel(&quot;steps&quot;)</span><br><span class="line">    host.set_ylabel(&quot;train-loss&quot;)</span><br><span class="line">    par1.set_ylabel(&quot;train-accuracy&quot;)</span><br><span class="line"> </span><br><span class="line">    # plot curves</span><br><span class="line">    p1, = host.plot(range(len(loss)), loss, label=&quot;loss&quot;)</span><br><span class="line">    #p2, = par1.plot(range(len(acc)), acc, label=&quot;accuracy&quot;)</span><br><span class="line"> </span><br><span class="line">    # set location of the legend,</span><br><span class="line">    # 1-&gt;rightup corner, 2-&gt;leftup corner, 3-&gt;leftdown corner</span><br><span class="line">    # 4-&gt;rightdown corner, 5-&gt;rightmid ...</span><br><span class="line">    host.legend(loc=5)</span><br><span class="line"> </span><br><span class="line">    # set label color</span><br><span class="line">    host.axis[&quot;left&quot;].label.set_color(p1.get_color())</span><br><span class="line">    par1.axis[&quot;right&quot;].label.set_color(p2.get_color())</span><br><span class="line"> </span><br><span class="line">    # set the range of x axis of host and y axis of par1</span><br><span class="line">    # host.set_xlim([-200, 5200])</span><br><span class="line">    # par1.set_ylim([-0.1, 1.1])</span><br><span class="line"> </span><br><span class="line">    plt.draw()</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">plot_acc_loss(loss_list, acc_list)</span><br></pre></td></tr></table></figure>
<h1 id="3-计算准确度"><a href="#3-计算准确度" class="headerlink" title="3.计算准确度"></a>3.计算准确度</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">@torch.no_grad()</span><br><span class="line">def get_all_preds(model, loader):</span><br><span class="line">    all_preds = torch.tensor([])</span><br><span class="line">    for batch in loader:</span><br><span class="line">        images, labels = batch</span><br><span class="line"></span><br><span class="line">        preds = model(images)</span><br><span class="line">        all_preds = torch.cat((all_preds, preds) ,dim=0)</span><br><span class="line"></span><br><span class="line">    return all_preds</span><br><span class="line"></span><br><span class="line"># 计算训练集的准确度</span><br><span class="line">train_preds = get_all_preds(network, train_loader)</span><br><span class="line">actual_labels_train = torch.Tensor(train_loader.labels)</span><br><span class="line">preds_correct_train = train_preds.argmax(dim=1).eq(actual_labels_train).sum().item()</span><br><span class="line"></span><br><span class="line">print(&#x27;accuracy_train:&#x27;, preds_correct_train / len(actual_labels_train))</span><br><span class="line"></span><br><span class="line"># 计算测试集的准确度</span><br><span class="line"></span><br><span class="line">test_preds = get_all_preds(network, test_loader)</span><br><span class="line">actual_labels_test = torch.Tensor(test_data.labels)</span><br><span class="line">preds_correct_test = test_preds.argmax(dim=1).eq(actual_labels_test).sum().item()</span><br><span class="line"></span><br><span class="line">print(&#x27;total correct:&#x27;, preds_correct_test)</span><br><span class="line">print(&#x27;accuracy_test:&#x27;, preds_correct_test / len(test_data))</span><br></pre></td></tr></table></figure>
<p>在这里要注意，如果是batch_size不能整除len(train_data)的话，也就是说有一部分数据没有被用到，那么就会导致在计算train_preds.argmax(dim=1).eq(actual_labels_train).sum().item()的时候出现数据量不同的问题。这个问题暂时没有比较好的解决方案，推荐在数据集划分的时候，尽量将数据集划分成能被batch_size整除的。<br>所以在分割数据集的时候我使用了这样的划分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">from torch.utils.data import random_split</span><br><span class="line">batch_size =4</span><br><span class="line">dataset = list(label)</span><br><span class="line">train_dataset, test_dataset = random_split(</span><br><span class="line">    dataset=dataset,</span><br><span class="line">    lengths=[int(len(label)*0.8)//batch_size*batch_size, (len(label)-int(0.8*len(label))//batch_size*batch_size)],</span><br><span class="line">    generator=torch.Generator().manual_seed(0)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>最近的两篇文章都不是系统性的总结，先总结下来之后进行修改吧。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：模型调整与finetune训练</li>
        <li>Post author：Yang Li</li>
        <li>Create time：2022-08-24 21:12:00</li>
        <li>
            Post link：https://yangli-os.github.io//2022/08/24/模型调整与finetune训练/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/18/CNN%E6%A8%A1%E5%9E%8B%E8%B0%83%E6%95%B4%E6%80%BB%E7%BB%93/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CNN模型调整总结</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '838f65b43a27531a0d02',
                    clientSecret: 'fe71f678bf31af57c5eb0941809ab059e3b61f78',
                    repo: 'image-hosting',
                    owner: 'yangli-os',
                    admin: ['yangli-os'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Yang Li</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Finetune%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83"><span class="nav-number">1.</span> <span class="nav-text">1.Finetune模型微调</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%94%BBLOSS%E6%9B%B2%E7%BA%BF%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">2.画LOSS曲线图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%AE%A1%E7%AE%97%E5%87%86%E7%A1%AE%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">3.计算准确度</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
